<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto GO</title>

    
    <style tyle="text/css">
        .cartafrente {
            background: #83ff83;
            border-radius: 10px;
            border: 2px dashed rgb(0, 0, 0);

            height: 450px;
            width: 250px; 
            
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .sumir{
            display: none;
        }
        /* On mouse-over, add a deeper shadow */
        .cartafrente:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cartaverso{
            background: #ff9283;
            border-radius: 10px;
            border: 2px dashed rgb(0, 0, 0);

            height: 450px;
            width: 250px; 
            
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        /* On mouse-over, add a deeper shadow */
        .cartaverso:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

    </style>
        
        <div class=carta><style>
            .frase {
                
                font-size: 40px;
                text-align: center;
                margin-top: 204px;
                
            }
    
            .original {
              }
    
            .traducao {
                
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13;
                width: 165px;
                height: 35px;
                background-color: #0066b8;
                padding: 9px 50px;
                border: none;
                color: white;
                text-align:center;
                margin-left: 37%;
            }

            .btn-large-translate {
            margin-left: center;
            }
            .btn-large-next {
            margin-left: auto;
            }
            .btn-large {
            margin-left: 44%;
            }
        </style></div>
</head>

<body>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script>
        let arrayPalavras;
        
        $.ajax({
            type: 'GET',
            url : 'http://localhost:8080/palavras',
            dataType: 'json',
            success: function(data) {
                arrayPalavras = data
            },
            error: function(e){
                console.log(e);
            }
        }).then(() => {
            let cont = 0, i = 0;
            arrayPalavras.forEach(element => {cont++;});
            arrayPalavras.forEach(element => {
                
                $(`
                <div id="frente${i}">
                    <div class = "cartafrente">
                        <div class="frase">
                            <span class="original">${element.Original}</span>
                        </div>
                    </div>

                    <button class="btn btn-large-translate" onclick="traducao('${i}')">Tradução</button>
                    <button class="btn btn-large-next">Próximo</button>
                    <hr style="margin: 10px 0" />
                </div>
                
                <div id="verso${i}" class="sumir">
                    <div class = "cartaverso">
                        <div class="frase">
                            <span class="traducao">${element.Traducao}</span>
                        </div>
                    </div>

                    <button class="btn btn-large-translate" onclick="original('${i}')">Original</button>
                    <button class="btn btn-large-next">Próximo</button>
                    <hr style="margin: 10px 0" />
                </div>  
                `).appendTo('body');
                i++
            });
            console.log(cont);
        });
        
        function traducao(id){
            sumir('frente'+id)
            aparecer('verso'+id)
        }

        function original(id){
            aparecer('frente'+id)
            sumir('verso'+id)
        }

        function sumir(id){
            document.getElementById(id).classList.add("sumir")
        }
        function aparecer(id){
            document.getElementById(id).classList.remove("sumir")
        }
    </script>
</body>
</html>