<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Projeto GO</title>        
        <!-- <link rel="stylesheet" type="text/css" href="./css/main.css"> -->
        <style>
            body{
                background-color: rgb(78, 78, 78);
                margin: 0 auto;
            }

            .cartafrente {
                background:#7b9eff;
                border-radius: 10px;
                border: 1px solid black; 

                height: 450px;
                width: 270px; 
                
                margin-left: 43%;
                margin-top: 110px;
                
            }
            .cartafrente:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                
            }
            .cartaverso{
                background:#b63333;
                border-radius: 10px;
                border: 1px solid black; 

                height: 450px;
                width: 270px; 
                
                margin-left: 43%;
                margin-top: 110px;
            }
            .sumir{
                display: none;
            }
            .barra-nome{
                background-color: rgb(32, 32, 32);
                height: 60px;
                font-size: 30px; 
                    
            }
            .frase {
                color: white;
                font-size: 40px;
                text-align: center;
            }
            main ul li{

                display: inline-block;
                
            }
            .itens ul li{
                display: inline-block;

                margin-top: 10px;
            }
            .itens ul li a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 280px;
                margin-top: 50px;
                color: rgb(255, 255, 255);
            }
            .btn {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid black; 
                background-color: #52df1a;
                color: white;
                text-align:center;

                width: 270px;
                height: 50px;

                
                margin-top: 15px;
                margin-left: 43%;
                transition: backgraund-color .5s;
            }
            .btn-config:hover{
                background-color: rgb(241, 103, 103);
                color: rgb(255, 255, 255);
                
            }
            .btn-config{
                box-shadow: 0 4px 8px 0 rgba(58, 57, 57, 0.2);
                transition: 0.3s;
                
                outline: none;
                cursor: pointer;
                transition-duration: 0.4s; 
            }
            .btn-config:hover{
                box-shadow: 0 4px 8px 0 rgba(185, 174, 174, 0.2);
            }
        </style>
    </head>

<body>
    
    <header class="menu">
        <div class="barra-nome">
            <div = class="barra">  
                <div class="itens">      
                <ul> 
                    <li>
                        <a href="">Relembrar Palavras</a>
                    </li>
                    <li>
                        <a href="">Novas palavras</a>
                </ul>
        </div>
    </div>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script>
        let arrayPalavras;
        
        $.ajax({
            type: 'GET',
            url : 'http://localhost:8080/palavras',
            dataType: 'json',
            success: function(data) {
                arrayPalavras = data
            },
            error: function(e){
                console.log(e);
            }
        }).then(() => {
            var cont = 0
            let i = 0
            arrayPalavras.forEach(element => {cont++;});
            arrayPalavras.forEach(element => {
                
                $(`
                
                <div class="sumir" id="palavraID${i}">
                    <div id="frente${i}">
                        <button class="cartafrente frase btn-config" onclick="traducao('${i}')">${element.Original}</button>
                    </div>
                    <div id="verso${i}" class="sumir">
                        <button class="cartaverso frase btn-config" onclick="original('${i}')">${element.Traducao}</button>   
                    </div>
                    <button class="btn btn-config" onclick="proximo('${i}')">Próximo</button>
                </div>
                `).appendTo('body');
                i++
            });
            document.getElementById(`palavraID${Math.floor(Math.random() * cont) }`).classList.remove("sumir")
        });
        
        function traducao(id){
            sumir('frente'+id)
            aparecer('verso'+id)
        }
        function proximo(idAtual){
            sumir('palavraID'+idAtual)
            aparecer(`palavraID${Math.floor(Math.random()*arrayPalavras.length)}`)
        }
        function original(id){
            aparecer('frente'+id)
            sumir('verso'+id)
        }

        function sumir(id){
            document.getElementById(id).classList.add("sumir")
        }
        function aparecer(id){
            document.getElementById(id).classList.remove("sumir")
        }
    </script>
    </header>
</body>
</html>